|Alarme
CLK_50 => enable4.CLK
CLK_50 => enable3.CLK
CLK_50 => enable2.CLK
CLK_50 => enable1.CLK
CLK_50 => contador1[0].CLK
CLK_50 => contador1[1].CLK
CLK_50 => contador1[2].CLK
CLK_50 => contador1[3].CLK
CLK_50 => contador1[4].CLK
CLK_50 => contador1[5].CLK
CLK_50 => contador1[6].CLK
CLK_50 => contador1[7].CLK
CLK_50 => contador1[8].CLK
CLK_50 => contador1[9].CLK
CLK_50 => contador1[10].CLK
CLK_50 => contador1[11].CLK
CLK_50 => contador1[12].CLK
CLK_50 => contador1[13].CLK
CLK_50 => contador1[14].CLK
CLK_50 => contador1[15].CLK
CLK_50 => contador1[16].CLK
CLK_50 => contador1[17].CLK
CLK_50 => contador1[18].CLK
CLK_50 => contador1[19].CLK
CLK_50 => contador1[20].CLK
CLK_50 => contador1[21].CLK
CLK_50 => contador1[22].CLK
CLK_50 => contador1[23].CLK
CLK_50 => contador1[24].CLK
CLK_50 => contador1[25].CLK
CLK_50 => contador1[26].CLK
CLK_50 => contador1[27].CLK
CLK_50 => contador1[28].CLK
CLK_50 => contador1[29].CLK
CLK_50 => estado_clk_1ms.CLK
CLK_50 => clk_1ms.CLK
CLK_50 => contador0[0].CLK
CLK_50 => contador0[1].CLK
CLK_50 => contador0[2].CLK
CLK_50 => contador0[3].CLK
CLK_50 => contador0[4].CLK
CLK_50 => contador0[5].CLK
CLK_50 => contador0[6].CLK
CLK_50 => contador0[7].CLK
CLK_50 => contador0[8].CLK
CLK_50 => contador0[9].CLK
CLK_50 => contador0[10].CLK
CLK_50 => contador0[11].CLK
CLK_50 => contador0[12].CLK
CLK_50 => contador0[13].CLK
CLK_50 => contador0[14].CLK
CLK_50 => contador0[15].CLK
CLK_50 => contador0[16].CLK
CLK_50 => contador0[17].CLK
CLK_50 => contador0[18].CLK
CLK_50 => contador0[19].CLK
CLK_50 => contador0[20].CLK
CLK_50 => contador0[21].CLK
CLK_50 => contador0[22].CLK
CLK_50 => contador0[23].CLK
CLK_50 => contador0[24].CLK
CLK_50 => contador0[25].CLK
CLK_50 => contador0[26].CLK
CLK_50 => contador0[27].CLK
CLK_50 => contador0[28].CLK
CLK_50 => contador0[29].CLK
CLK_50 => mux_display~1.DATAIN
RESET => contador0[0].ACLR
RESET => contador0[1].ACLR
RESET => contador0[2].ACLR
RESET => contador0[3].ACLR
RESET => contador0[4].ACLR
RESET => contador0[5].ACLR
RESET => contador0[6].ACLR
RESET => contador0[7].ACLR
RESET => contador0[8].ACLR
RESET => contador0[9].ACLR
RESET => contador0[10].ACLR
RESET => contador0[11].ACLR
RESET => contador0[12].ACLR
RESET => contador0[13].ACLR
RESET => contador0[14].ACLR
RESET => contador0[15].ACLR
RESET => contador0[16].ACLR
RESET => contador0[17].ACLR
RESET => contador0[18].ACLR
RESET => contador0[19].ACLR
RESET => contador0[20].ACLR
RESET => contador0[21].ACLR
RESET => contador0[22].ACLR
RESET => contador0[23].ACLR
RESET => contador0[24].ACLR
RESET => contador0[25].ACLR
RESET => contador0[26].ACLR
RESET => contador0[27].ACLR
RESET => contador0[28].ACLR
RESET => contador0[29].ACLR
RESET => clk_10ms.ACLR
RESET => counter_10ms[0].ACLR
RESET => counter_10ms[1].ACLR
RESET => counter_10ms[2].ACLR
RESET => counter_10ms[3].ACLR
RESET => counter_10ms[4].ACLR
RESET => counter_10ms[5].ACLR
RESET => counter_10ms[6].ACLR
RESET => counter_10ms[7].ACLR
RESET => clk_1s.ACLR
RESET => counter_1s[0].ACLR
RESET => counter_1s[1].ACLR
RESET => counter_1s[2].ACLR
RESET => counter_1s[3].ACLR
RESET => counter_1s[4].ACLR
RESET => counter_1s[5].ACLR
RESET => counter_1s[6].ACLR
RESET => counter_1s[7].ACLR
RESET => counter_1s[8].ACLR
RESET => counter_1s[9].ACLR
RESET => mux_display.disp4.OUTPUTSELECT
RESET => mux_display.disp3.OUTPUTSELECT
RESET => mux_display.disp2.OUTPUTSELECT
RESET => mux_display.disp1.OUTPUTSELECT
RESET => enable4.ACLR
RESET => enable3.ACLR
RESET => enable2.ACLR
RESET => enable1.ACLR
RESET => contador1[0].ACLR
RESET => contador1[1].ACLR
RESET => contador1[2].ACLR
RESET => contador1[3].ACLR
RESET => contador1[4].ACLR
RESET => contador1[5].ACLR
RESET => contador1[6].ACLR
RESET => contador1[7].ACLR
RESET => contador1[8].ACLR
RESET => contador1[9].ACLR
RESET => contador1[10].ACLR
RESET => contador1[11].ACLR
RESET => contador1[12].ACLR
RESET => contador1[13].ACLR
RESET => contador1[14].ACLR
RESET => contador1[15].ACLR
RESET => contador1[16].ACLR
RESET => contador1[17].ACLR
RESET => contador1[18].ACLR
RESET => contador1[19].ACLR
RESET => contador1[20].ACLR
RESET => contador1[21].ACLR
RESET => contador1[22].ACLR
RESET => contador1[23].ACLR
RESET => contador1[24].ACLR
RESET => contador1[25].ACLR
RESET => contador1[26].ACLR
RESET => contador1[27].ACLR
RESET => contador1[28].ACLR
RESET => contador1[29].ACLR
RESET => dado4[0].ACLR
RESET => dado4[1].ACLR
RESET => dado4[2].ACLR
RESET => dado4[3].ACLR
RESET => dado3[0].ACLR
RESET => dado3[1].ACLR
RESET => dado3[2].ACLR
RESET => dado3[3].ACLR
RESET => dado2[0].ACLR
RESET => dado2[1].ACLR
RESET => dado2[2].ACLR
RESET => dado2[3].ACLR
RESET => dado1[0].ALOAD
RESET => dado1[1].ALOAD
RESET => dado1[2].ALOAD
RESET => dado1[3].ALOAD
RESET => modo4[0].ACLR
RESET => modo4[1].ACLR
RESET => modo3[0].ACLR
RESET => modo3[1].ACLR
RESET => modo2[0].ACLR
RESET => modo2[1].ACLR
RESET => modo1[0].ACLR
RESET => modo1[1].ACLR
RESET => start.ACLR
RESET => led_interface[0].ACLR
RESET => led_interface[1].ACLR
RESET => led_interface[2].ACLR
RESET => led_interface[3].ACLR
RESET => dado[0].ACLR
RESET => dado[1].ACLR
RESET => dado[2].ACLR
RESET => dado[3].ACLR
RESET => contando.ACLR
RESET => led_contagem[0].ACLR
RESET => led_contagem[1].ACLR
RESET => led_contagem[2].ACLR
RESET => led_contagem[3].ACLR
RESET => receiveing_data.ACLR
RESET => modo4_counting[0].ACLR
RESET => modo4_counting[1].ACLR
RESET => modo3_counting[0].ACLR
RESET => modo3_counting[1].ACLR
RESET => modo2_counting[0].ACLR
RESET => modo2_counting[1].ACLR
RESET => modo1_counting[0].ACLR
RESET => modo1_counting[1].ACLR
RESET => dado4_counting[0].ACLR
RESET => dado4_counting[1].ACLR
RESET => dado4_counting[2].ACLR
RESET => dado4_counting[3].ACLR
RESET => dado3_counting[0].ACLR
RESET => dado3_counting[1].ACLR
RESET => dado3_counting[2].ACLR
RESET => dado3_counting[3].ACLR
RESET => dado2_counting[0].ACLR
RESET => dado2_counting[1].ACLR
RESET => dado2_counting[2].ACLR
RESET => dado2_counting[3].ACLR
RESET => dado1_counting[0].ACLR
RESET => dado1_counting[1].ACLR
RESET => dado1_counting[2].ACLR
RESET => dado1_counting[3].ACLR
RESET => start_beep.ACLR
RESET => noise.ACLR
RESET => my_local~3.DATAIN
RESET => clk_1ms.ENA
RESET => estado_clk_1ms.ENA
RESET => memory_button[3].ENA
RESET => memory_button[2].ENA
RESET => memory_button[1].ENA
RESET => memory_button[0].ENA
KEY[0] => read_KEY.IN1
KEY[0] => memory_button[0].DATAIN
KEY[1] => read_KEY.IN1
KEY[1] => memory_button[1].DATAIN
KEY[2] => read_KEY.IN1
KEY[2] => memory_button[2].DATAIN
KEY[3] => read_KEY.IN1
KEY[3] => memory_button[3].DATAIN
HEX1 <= enable1.DB_MAX_OUTPUT_PORT_TYPE
HEX3 <= enable3.DB_MAX_OUTPUT_PORT_TYPE
HEX2 <= enable2.DB_MAX_OUTPUT_PORT_TYPE
HEX4 <= enable4.DB_MAX_OUTPUT_PORT_TYPE
LEDY[0] <= led[3].DB_MAX_OUTPUT_PORT_TYPE
LEDY[1] <= led[2].DB_MAX_OUTPUT_PORT_TYPE
LEDY[2] <= led[1].DB_MAX_OUTPUT_PORT_TYPE
LEDY[3] <= led[0].DB_MAX_OUTPUT_PORT_TYPE
BEEP <= noise.DB_MAX_OUTPUT_PORT_TYPE
SEG[0] <= display[0].DB_MAX_OUTPUT_PORT_TYPE
SEG[1] <= display[1].DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= display[2].DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= display[3].DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= display[4].DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= display[5].DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= display[6].DB_MAX_OUTPUT_PORT_TYPE


|Alarme|Conv7_seg:show_display1
enable => display.OUTPUTSELECT
enable => display.OUTPUTSELECT
enable => display.OUTPUTSELECT
enable => display.OUTPUTSELECT
enable => display.OUTPUTSELECT
enable => display.OUTPUTSELECT
enable => display.OUTPUTSELECT
dado[0] => Mux0.IN19
dado[0] => Mux1.IN19
dado[0] => Mux2.IN19
dado[0] => Mux3.IN19
dado[0] => Mux4.IN19
dado[0] => Mux5.IN19
dado[0] => Mux6.IN19
dado[1] => Mux0.IN18
dado[1] => Mux1.IN18
dado[1] => Mux2.IN18
dado[1] => Mux3.IN18
dado[1] => Mux4.IN18
dado[1] => Mux5.IN18
dado[1] => Mux6.IN18
dado[2] => Mux0.IN17
dado[2] => Mux1.IN17
dado[2] => Mux2.IN17
dado[2] => Mux3.IN17
dado[2] => Mux4.IN17
dado[2] => Mux5.IN17
dado[2] => Mux6.IN17
dado[3] => Mux0.IN16
dado[3] => Mux1.IN16
dado[3] => Mux2.IN16
dado[3] => Mux3.IN16
dado[3] => Mux4.IN16
dado[3] => Mux5.IN16
dado[3] => Mux6.IN16
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE


|Alarme|Conv7_seg:show_display2
enable => display.OUTPUTSELECT
enable => display.OUTPUTSELECT
enable => display.OUTPUTSELECT
enable => display.OUTPUTSELECT
enable => display.OUTPUTSELECT
enable => display.OUTPUTSELECT
enable => display.OUTPUTSELECT
dado[0] => Mux0.IN19
dado[0] => Mux1.IN19
dado[0] => Mux2.IN19
dado[0] => Mux3.IN19
dado[0] => Mux4.IN19
dado[0] => Mux5.IN19
dado[0] => Mux6.IN19
dado[1] => Mux0.IN18
dado[1] => Mux1.IN18
dado[1] => Mux2.IN18
dado[1] => Mux3.IN18
dado[1] => Mux4.IN18
dado[1] => Mux5.IN18
dado[1] => Mux6.IN18
dado[2] => Mux0.IN17
dado[2] => Mux1.IN17
dado[2] => Mux2.IN17
dado[2] => Mux3.IN17
dado[2] => Mux4.IN17
dado[2] => Mux5.IN17
dado[2] => Mux6.IN17
dado[3] => Mux0.IN16
dado[3] => Mux1.IN16
dado[3] => Mux2.IN16
dado[3] => Mux3.IN16
dado[3] => Mux4.IN16
dado[3] => Mux5.IN16
dado[3] => Mux6.IN16
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE


|Alarme|Conv7_seg:show_display3
enable => display.OUTPUTSELECT
enable => display.OUTPUTSELECT
enable => display.OUTPUTSELECT
enable => display.OUTPUTSELECT
enable => display.OUTPUTSELECT
enable => display.OUTPUTSELECT
enable => display.OUTPUTSELECT
dado[0] => Mux0.IN19
dado[0] => Mux1.IN19
dado[0] => Mux2.IN19
dado[0] => Mux3.IN19
dado[0] => Mux4.IN19
dado[0] => Mux5.IN19
dado[0] => Mux6.IN19
dado[1] => Mux0.IN18
dado[1] => Mux1.IN18
dado[1] => Mux2.IN18
dado[1] => Mux3.IN18
dado[1] => Mux4.IN18
dado[1] => Mux5.IN18
dado[1] => Mux6.IN18
dado[2] => Mux0.IN17
dado[2] => Mux1.IN17
dado[2] => Mux2.IN17
dado[2] => Mux3.IN17
dado[2] => Mux4.IN17
dado[2] => Mux5.IN17
dado[2] => Mux6.IN17
dado[3] => Mux0.IN16
dado[3] => Mux1.IN16
dado[3] => Mux2.IN16
dado[3] => Mux3.IN16
dado[3] => Mux4.IN16
dado[3] => Mux5.IN16
dado[3] => Mux6.IN16
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE


|Alarme|Conv7_seg:show_display4
enable => display.OUTPUTSELECT
enable => display.OUTPUTSELECT
enable => display.OUTPUTSELECT
enable => display.OUTPUTSELECT
enable => display.OUTPUTSELECT
enable => display.OUTPUTSELECT
enable => display.OUTPUTSELECT
dado[0] => Mux0.IN19
dado[0] => Mux1.IN19
dado[0] => Mux2.IN19
dado[0] => Mux3.IN19
dado[0] => Mux4.IN19
dado[0] => Mux5.IN19
dado[0] => Mux6.IN19
dado[1] => Mux0.IN18
dado[1] => Mux1.IN18
dado[1] => Mux2.IN18
dado[1] => Mux3.IN18
dado[1] => Mux4.IN18
dado[1] => Mux5.IN18
dado[1] => Mux6.IN18
dado[2] => Mux0.IN17
dado[2] => Mux1.IN17
dado[2] => Mux2.IN17
dado[2] => Mux3.IN17
dado[2] => Mux4.IN17
dado[2] => Mux5.IN17
dado[2] => Mux6.IN17
dado[3] => Mux0.IN16
dado[3] => Mux1.IN16
dado[3] => Mux2.IN16
dado[3] => Mux3.IN16
dado[3] => Mux4.IN16
dado[3] => Mux5.IN16
dado[3] => Mux6.IN16
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE


