|Alarme
CLK_50 => clock_generator:x1.CLK_50
CLK_50 => clock_generator:x2.CLK_50
CLK_50 => clock_generator:x3.CLK_50
CLK_50 => clock_generator:x4.CLK_50
CLK_50 => clock_generator:x5.CLK_50
RESET => clock_generator:x1.RESET
RESET => clock_generator:x2.RESET
RESET => clock_generator:x3.RESET
RESET => clock_generator:x4.RESET
RESET => clock_generator:x5.RESET
RESET => read_button:reading_keys.RESET
RESET => contador_regressivo:starting_alarm.RESET
RESET => display_multiplex:mux_disp.RESET
KEY[0] => read_button:reading_keys.button[0]
KEY[1] => read_button:reading_keys.button[1]
KEY[2] => read_button:reading_keys.button[2]
KEY[3] => read_button:reading_keys.button[3]
HEX1 << display_multiplex:mux_disp.enable1
HEX3 << display_multiplex:mux_disp.enable3
HEX2 << display_multiplex:mux_disp.enable2
HEX4 << display_multiplex:mux_disp.enable4
LEDY[0] << combinational_circuit:comb_comp.led[3]
LEDY[1] << combinational_circuit:comb_comp.led[2]
LEDY[2] << combinational_circuit:comb_comp.led[1]
LEDY[3] << combinational_circuit:comb_comp.led[0]
BEEP << contador_regressivo:starting_alarm.noise_signal
SEG[0] << Paralell_protocol:four_disp_prot.display[0]
SEG[1] << Paralell_protocol:four_disp_prot.display[1]
SEG[2] << Paralell_protocol:four_disp_prot.display[2]
SEG[3] << Paralell_protocol:four_disp_prot.display[3]
SEG[4] << Paralell_protocol:four_disp_prot.display[4]
SEG[5] << Paralell_protocol:four_disp_prot.display[5]
SEG[6] << Paralell_protocol:four_disp_prot.display[6]


|Alarme|clock_generator:x1
CLK_50 => State_machine_clk.CLK
CLK_50 => clk_1ms.CLK
CLK_50 => counter0[0].CLK
CLK_50 => counter0[1].CLK
CLK_50 => counter0[2].CLK
CLK_50 => counter0[3].CLK
CLK_50 => counter0[4].CLK
CLK_50 => counter0[5].CLK
CLK_50 => counter0[6].CLK
CLK_50 => counter0[7].CLK
CLK_50 => counter0[8].CLK
CLK_50 => counter0[9].CLK
CLK_50 => counter0[10].CLK
CLK_50 => counter0[11].CLK
CLK_50 => counter0[12].CLK
CLK_50 => counter0[13].CLK
CLK_50 => counter0[14].CLK
CLK_50 => counter0[15].CLK
CLK_50 => counter0[16].CLK
CLK_50 => counter0[17].CLK
CLK_50 => counter0[18].CLK
CLK_50 => counter0[19].CLK
CLK_50 => counter0[20].CLK
CLK_50 => counter0[21].CLK
CLK_50 => counter0[22].CLK
CLK_50 => counter0[23].CLK
CLK_50 => counter0[24].CLK
CLK_50 => counter0[25].CLK
CLK_50 => counter0[26].CLK
CLK_50 => counter0[27].CLK
CLK_50 => counter0[28].CLK
CLK_50 => counter0[29].CLK
RESET => clk_1ms.ACLR
RESET => counter0[0].ACLR
RESET => counter0[1].ACLR
RESET => counter0[2].ACLR
RESET => counter0[3].ACLR
RESET => counter0[4].ACLR
RESET => counter0[5].ACLR
RESET => counter0[6].ACLR
RESET => counter0[7].ACLR
RESET => counter0[8].ACLR
RESET => counter0[9].ACLR
RESET => counter0[10].ACLR
RESET => counter0[11].ACLR
RESET => counter0[12].ACLR
RESET => counter0[13].ACLR
RESET => counter0[14].ACLR
RESET => counter0[15].ACLR
RESET => counter0[16].ACLR
RESET => counter0[17].ACLR
RESET => counter0[18].ACLR
RESET => counter0[19].ACLR
RESET => counter0[20].ACLR
RESET => counter0[21].ACLR
RESET => counter0[22].ACLR
RESET => counter0[23].ACLR
RESET => counter0[24].ACLR
RESET => counter0[25].ACLR
RESET => counter0[26].ACLR
RESET => counter0[27].ACLR
RESET => counter0[28].ACLR
RESET => counter0[29].ACLR
RESET => clk~reg0.ACLR
RESET => counter1[0].ACLR
RESET => counter1[1].ACLR
RESET => counter1[2].ACLR
RESET => counter1[3].ACLR
RESET => counter1[4].ACLR
RESET => counter1[5].ACLR
RESET => counter1[6].ACLR
RESET => counter1[7].ACLR
RESET => counter1[8].ACLR
RESET => counter1[9].ACLR
RESET => counter1[10].ACLR
RESET => counter1[11].ACLR
RESET => counter1[12].ACLR
RESET => counter1[13].ACLR
RESET => counter1[14].ACLR
RESET => counter1[15].ACLR
RESET => State_machine_clk.ENA
RESET => State_machine_clk_1ms.ENA
counter[0] => LessThan1.IN16
counter[1] => LessThan1.IN15
counter[2] => LessThan1.IN14
counter[3] => LessThan1.IN13
counter[4] => LessThan1.IN12
counter[5] => LessThan1.IN11
counter[6] => LessThan1.IN10
counter[7] => LessThan1.IN9
counter[8] => LessThan1.IN8
counter[9] => LessThan1.IN7
counter[10] => LessThan1.IN6
counter[11] => LessThan1.IN5
counter[12] => LessThan1.IN4
counter[13] => LessThan1.IN3
counter[14] => LessThan1.IN2
counter[15] => LessThan1.IN1
clk <= clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Alarme|clock_generator:x2
CLK_50 => State_machine_clk.CLK
CLK_50 => clk_1ms.CLK
CLK_50 => counter0[0].CLK
CLK_50 => counter0[1].CLK
CLK_50 => counter0[2].CLK
CLK_50 => counter0[3].CLK
CLK_50 => counter0[4].CLK
CLK_50 => counter0[5].CLK
CLK_50 => counter0[6].CLK
CLK_50 => counter0[7].CLK
CLK_50 => counter0[8].CLK
CLK_50 => counter0[9].CLK
CLK_50 => counter0[10].CLK
CLK_50 => counter0[11].CLK
CLK_50 => counter0[12].CLK
CLK_50 => counter0[13].CLK
CLK_50 => counter0[14].CLK
CLK_50 => counter0[15].CLK
CLK_50 => counter0[16].CLK
CLK_50 => counter0[17].CLK
CLK_50 => counter0[18].CLK
CLK_50 => counter0[19].CLK
CLK_50 => counter0[20].CLK
CLK_50 => counter0[21].CLK
CLK_50 => counter0[22].CLK
CLK_50 => counter0[23].CLK
CLK_50 => counter0[24].CLK
CLK_50 => counter0[25].CLK
CLK_50 => counter0[26].CLK
CLK_50 => counter0[27].CLK
CLK_50 => counter0[28].CLK
CLK_50 => counter0[29].CLK
RESET => clk_1ms.ACLR
RESET => counter0[0].ACLR
RESET => counter0[1].ACLR
RESET => counter0[2].ACLR
RESET => counter0[3].ACLR
RESET => counter0[4].ACLR
RESET => counter0[5].ACLR
RESET => counter0[6].ACLR
RESET => counter0[7].ACLR
RESET => counter0[8].ACLR
RESET => counter0[9].ACLR
RESET => counter0[10].ACLR
RESET => counter0[11].ACLR
RESET => counter0[12].ACLR
RESET => counter0[13].ACLR
RESET => counter0[14].ACLR
RESET => counter0[15].ACLR
RESET => counter0[16].ACLR
RESET => counter0[17].ACLR
RESET => counter0[18].ACLR
RESET => counter0[19].ACLR
RESET => counter0[20].ACLR
RESET => counter0[21].ACLR
RESET => counter0[22].ACLR
RESET => counter0[23].ACLR
RESET => counter0[24].ACLR
RESET => counter0[25].ACLR
RESET => counter0[26].ACLR
RESET => counter0[27].ACLR
RESET => counter0[28].ACLR
RESET => counter0[29].ACLR
RESET => clk~reg0.ACLR
RESET => counter1[0].ACLR
RESET => counter1[1].ACLR
RESET => counter1[2].ACLR
RESET => counter1[3].ACLR
RESET => counter1[4].ACLR
RESET => counter1[5].ACLR
RESET => counter1[6].ACLR
RESET => counter1[7].ACLR
RESET => counter1[8].ACLR
RESET => counter1[9].ACLR
RESET => counter1[10].ACLR
RESET => counter1[11].ACLR
RESET => counter1[12].ACLR
RESET => counter1[13].ACLR
RESET => counter1[14].ACLR
RESET => counter1[15].ACLR
RESET => State_machine_clk.ENA
RESET => State_machine_clk_1ms.ENA
counter[0] => LessThan1.IN16
counter[1] => LessThan1.IN15
counter[2] => LessThan1.IN14
counter[3] => LessThan1.IN13
counter[4] => LessThan1.IN12
counter[5] => LessThan1.IN11
counter[6] => LessThan1.IN10
counter[7] => LessThan1.IN9
counter[8] => LessThan1.IN8
counter[9] => LessThan1.IN7
counter[10] => LessThan1.IN6
counter[11] => LessThan1.IN5
counter[12] => LessThan1.IN4
counter[13] => LessThan1.IN3
counter[14] => LessThan1.IN2
counter[15] => LessThan1.IN1
clk <= clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Alarme|clock_generator:x3
CLK_50 => State_machine_clk.CLK
CLK_50 => clk_1ms.CLK
CLK_50 => counter0[0].CLK
CLK_50 => counter0[1].CLK
CLK_50 => counter0[2].CLK
CLK_50 => counter0[3].CLK
CLK_50 => counter0[4].CLK
CLK_50 => counter0[5].CLK
CLK_50 => counter0[6].CLK
CLK_50 => counter0[7].CLK
CLK_50 => counter0[8].CLK
CLK_50 => counter0[9].CLK
CLK_50 => counter0[10].CLK
CLK_50 => counter0[11].CLK
CLK_50 => counter0[12].CLK
CLK_50 => counter0[13].CLK
CLK_50 => counter0[14].CLK
CLK_50 => counter0[15].CLK
CLK_50 => counter0[16].CLK
CLK_50 => counter0[17].CLK
CLK_50 => counter0[18].CLK
CLK_50 => counter0[19].CLK
CLK_50 => counter0[20].CLK
CLK_50 => counter0[21].CLK
CLK_50 => counter0[22].CLK
CLK_50 => counter0[23].CLK
CLK_50 => counter0[24].CLK
CLK_50 => counter0[25].CLK
CLK_50 => counter0[26].CLK
CLK_50 => counter0[27].CLK
CLK_50 => counter0[28].CLK
CLK_50 => counter0[29].CLK
RESET => clk_1ms.ACLR
RESET => counter0[0].ACLR
RESET => counter0[1].ACLR
RESET => counter0[2].ACLR
RESET => counter0[3].ACLR
RESET => counter0[4].ACLR
RESET => counter0[5].ACLR
RESET => counter0[6].ACLR
RESET => counter0[7].ACLR
RESET => counter0[8].ACLR
RESET => counter0[9].ACLR
RESET => counter0[10].ACLR
RESET => counter0[11].ACLR
RESET => counter0[12].ACLR
RESET => counter0[13].ACLR
RESET => counter0[14].ACLR
RESET => counter0[15].ACLR
RESET => counter0[16].ACLR
RESET => counter0[17].ACLR
RESET => counter0[18].ACLR
RESET => counter0[19].ACLR
RESET => counter0[20].ACLR
RESET => counter0[21].ACLR
RESET => counter0[22].ACLR
RESET => counter0[23].ACLR
RESET => counter0[24].ACLR
RESET => counter0[25].ACLR
RESET => counter0[26].ACLR
RESET => counter0[27].ACLR
RESET => counter0[28].ACLR
RESET => counter0[29].ACLR
RESET => clk~reg0.ACLR
RESET => counter1[0].ACLR
RESET => counter1[1].ACLR
RESET => counter1[2].ACLR
RESET => counter1[3].ACLR
RESET => counter1[4].ACLR
RESET => counter1[5].ACLR
RESET => counter1[6].ACLR
RESET => counter1[7].ACLR
RESET => counter1[8].ACLR
RESET => counter1[9].ACLR
RESET => counter1[10].ACLR
RESET => counter1[11].ACLR
RESET => counter1[12].ACLR
RESET => counter1[13].ACLR
RESET => counter1[14].ACLR
RESET => counter1[15].ACLR
RESET => State_machine_clk.ENA
RESET => State_machine_clk_1ms.ENA
counter[0] => LessThan1.IN16
counter[1] => LessThan1.IN15
counter[2] => LessThan1.IN14
counter[3] => LessThan1.IN13
counter[4] => LessThan1.IN12
counter[5] => LessThan1.IN11
counter[6] => LessThan1.IN10
counter[7] => LessThan1.IN9
counter[8] => LessThan1.IN8
counter[9] => LessThan1.IN7
counter[10] => LessThan1.IN6
counter[11] => LessThan1.IN5
counter[12] => LessThan1.IN4
counter[13] => LessThan1.IN3
counter[14] => LessThan1.IN2
counter[15] => LessThan1.IN1
clk <= clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Alarme|clock_generator:x4
CLK_50 => State_machine_clk.CLK
CLK_50 => clk_1ms.CLK
CLK_50 => counter0[0].CLK
CLK_50 => counter0[1].CLK
CLK_50 => counter0[2].CLK
CLK_50 => counter0[3].CLK
CLK_50 => counter0[4].CLK
CLK_50 => counter0[5].CLK
CLK_50 => counter0[6].CLK
CLK_50 => counter0[7].CLK
CLK_50 => counter0[8].CLK
CLK_50 => counter0[9].CLK
CLK_50 => counter0[10].CLK
CLK_50 => counter0[11].CLK
CLK_50 => counter0[12].CLK
CLK_50 => counter0[13].CLK
CLK_50 => counter0[14].CLK
CLK_50 => counter0[15].CLK
CLK_50 => counter0[16].CLK
CLK_50 => counter0[17].CLK
CLK_50 => counter0[18].CLK
CLK_50 => counter0[19].CLK
CLK_50 => counter0[20].CLK
CLK_50 => counter0[21].CLK
CLK_50 => counter0[22].CLK
CLK_50 => counter0[23].CLK
CLK_50 => counter0[24].CLK
CLK_50 => counter0[25].CLK
CLK_50 => counter0[26].CLK
CLK_50 => counter0[27].CLK
CLK_50 => counter0[28].CLK
CLK_50 => counter0[29].CLK
RESET => clk_1ms.ACLR
RESET => counter0[0].ACLR
RESET => counter0[1].ACLR
RESET => counter0[2].ACLR
RESET => counter0[3].ACLR
RESET => counter0[4].ACLR
RESET => counter0[5].ACLR
RESET => counter0[6].ACLR
RESET => counter0[7].ACLR
RESET => counter0[8].ACLR
RESET => counter0[9].ACLR
RESET => counter0[10].ACLR
RESET => counter0[11].ACLR
RESET => counter0[12].ACLR
RESET => counter0[13].ACLR
RESET => counter0[14].ACLR
RESET => counter0[15].ACLR
RESET => counter0[16].ACLR
RESET => counter0[17].ACLR
RESET => counter0[18].ACLR
RESET => counter0[19].ACLR
RESET => counter0[20].ACLR
RESET => counter0[21].ACLR
RESET => counter0[22].ACLR
RESET => counter0[23].ACLR
RESET => counter0[24].ACLR
RESET => counter0[25].ACLR
RESET => counter0[26].ACLR
RESET => counter0[27].ACLR
RESET => counter0[28].ACLR
RESET => counter0[29].ACLR
RESET => clk~reg0.ACLR
RESET => counter1[0].ACLR
RESET => counter1[1].ACLR
RESET => counter1[2].ACLR
RESET => counter1[3].ACLR
RESET => counter1[4].ACLR
RESET => counter1[5].ACLR
RESET => counter1[6].ACLR
RESET => counter1[7].ACLR
RESET => counter1[8].ACLR
RESET => counter1[9].ACLR
RESET => counter1[10].ACLR
RESET => counter1[11].ACLR
RESET => counter1[12].ACLR
RESET => counter1[13].ACLR
RESET => counter1[14].ACLR
RESET => counter1[15].ACLR
RESET => State_machine_clk.ENA
RESET => State_machine_clk_1ms.ENA
counter[0] => LessThan1.IN16
counter[1] => LessThan1.IN15
counter[2] => LessThan1.IN14
counter[3] => LessThan1.IN13
counter[4] => LessThan1.IN12
counter[5] => LessThan1.IN11
counter[6] => LessThan1.IN10
counter[7] => LessThan1.IN9
counter[8] => LessThan1.IN8
counter[9] => LessThan1.IN7
counter[10] => LessThan1.IN6
counter[11] => LessThan1.IN5
counter[12] => LessThan1.IN4
counter[13] => LessThan1.IN3
counter[14] => LessThan1.IN2
counter[15] => LessThan1.IN1
clk <= clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Alarme|clock_generator:x5
CLK_50 => State_machine_clk.CLK
CLK_50 => clk_1ms.CLK
CLK_50 => counter0[0].CLK
CLK_50 => counter0[1].CLK
CLK_50 => counter0[2].CLK
CLK_50 => counter0[3].CLK
CLK_50 => counter0[4].CLK
CLK_50 => counter0[5].CLK
CLK_50 => counter0[6].CLK
CLK_50 => counter0[7].CLK
CLK_50 => counter0[8].CLK
CLK_50 => counter0[9].CLK
CLK_50 => counter0[10].CLK
CLK_50 => counter0[11].CLK
CLK_50 => counter0[12].CLK
CLK_50 => counter0[13].CLK
CLK_50 => counter0[14].CLK
CLK_50 => counter0[15].CLK
CLK_50 => counter0[16].CLK
CLK_50 => counter0[17].CLK
CLK_50 => counter0[18].CLK
CLK_50 => counter0[19].CLK
CLK_50 => counter0[20].CLK
CLK_50 => counter0[21].CLK
CLK_50 => counter0[22].CLK
CLK_50 => counter0[23].CLK
CLK_50 => counter0[24].CLK
CLK_50 => counter0[25].CLK
CLK_50 => counter0[26].CLK
CLK_50 => counter0[27].CLK
CLK_50 => counter0[28].CLK
CLK_50 => counter0[29].CLK
RESET => clk_1ms.ACLR
RESET => counter0[0].ACLR
RESET => counter0[1].ACLR
RESET => counter0[2].ACLR
RESET => counter0[3].ACLR
RESET => counter0[4].ACLR
RESET => counter0[5].ACLR
RESET => counter0[6].ACLR
RESET => counter0[7].ACLR
RESET => counter0[8].ACLR
RESET => counter0[9].ACLR
RESET => counter0[10].ACLR
RESET => counter0[11].ACLR
RESET => counter0[12].ACLR
RESET => counter0[13].ACLR
RESET => counter0[14].ACLR
RESET => counter0[15].ACLR
RESET => counter0[16].ACLR
RESET => counter0[17].ACLR
RESET => counter0[18].ACLR
RESET => counter0[19].ACLR
RESET => counter0[20].ACLR
RESET => counter0[21].ACLR
RESET => counter0[22].ACLR
RESET => counter0[23].ACLR
RESET => counter0[24].ACLR
RESET => counter0[25].ACLR
RESET => counter0[26].ACLR
RESET => counter0[27].ACLR
RESET => counter0[28].ACLR
RESET => counter0[29].ACLR
RESET => clk~reg0.ACLR
RESET => counter1[0].ACLR
RESET => counter1[1].ACLR
RESET => counter1[2].ACLR
RESET => counter1[3].ACLR
RESET => counter1[4].ACLR
RESET => counter1[5].ACLR
RESET => counter1[6].ACLR
RESET => counter1[7].ACLR
RESET => counter1[8].ACLR
RESET => counter1[9].ACLR
RESET => counter1[10].ACLR
RESET => counter1[11].ACLR
RESET => counter1[12].ACLR
RESET => counter1[13].ACLR
RESET => counter1[14].ACLR
RESET => counter1[15].ACLR
RESET => State_machine_clk.ENA
RESET => State_machine_clk_1ms.ENA
counter[0] => LessThan1.IN16
counter[1] => LessThan1.IN15
counter[2] => LessThan1.IN14
counter[3] => LessThan1.IN13
counter[4] => LessThan1.IN12
counter[5] => LessThan1.IN11
counter[6] => LessThan1.IN10
counter[7] => LessThan1.IN9
counter[8] => LessThan1.IN8
counter[9] => LessThan1.IN7
counter[10] => LessThan1.IN6
counter[11] => LessThan1.IN5
counter[12] => LessThan1.IN4
counter[13] => LessThan1.IN3
counter[14] => LessThan1.IN2
counter[15] => LessThan1.IN1
clk <= clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Alarme|read_button:reading_keys
CLK => memory_button[0].CLK
CLK => memory_button[1].CLK
CLK => memory_button[2].CLK
CLK => memory_button[3].CLK
CLK => first_state.CLK
CLK => dado4[0]~reg0.CLK
CLK => dado4[1]~reg0.CLK
CLK => dado4[2]~reg0.CLK
CLK => dado4[3]~reg0.CLK
CLK => dado3[0]~reg0.CLK
CLK => dado3[1]~reg0.CLK
CLK => dado3[2]~reg0.CLK
CLK => dado3[3]~reg0.CLK
CLK => dado2[0]~reg0.CLK
CLK => dado2[1]~reg0.CLK
CLK => dado2[2]~reg0.CLK
CLK => dado2[3]~reg0.CLK
CLK => dado1[0]~reg0.CLK
CLK => dado1[1]~reg0.CLK
CLK => dado1[2]~reg0.CLK
CLK => dado1[3]~reg0.CLK
CLK => modo4[0]~reg0.CLK
CLK => modo4[1]~reg0.CLK
CLK => modo3[0]~reg0.CLK
CLK => modo3[1]~reg0.CLK
CLK => modo2[0]~reg0.CLK
CLK => modo2[1]~reg0.CLK
CLK => modo1[0]~reg0.CLK
CLK => modo1[1]~reg0.CLK
CLK => start.CLK
CLK => led_interface[0]~reg0.CLK
CLK => led_interface[1]~reg0.CLK
CLK => led_interface[2]~reg0.CLK
CLK => led_interface[3]~reg0.CLK
CLK => dado[0].CLK
CLK => dado[1].CLK
CLK => dado[2].CLK
CLK => dado[3].CLK
CLK => \read_KEY:data_led[0].CLK
CLK => \read_KEY:data_led[1].CLK
CLK => \read_KEY:data_led[2].CLK
CLK => \read_KEY:data_led[3].CLK
CLK => my_local~1.DATAIN
RESET => first_state.PRESET
RESET => dado4[0]~reg0.ACLR
RESET => dado4[1]~reg0.ACLR
RESET => dado4[2]~reg0.ACLR
RESET => dado4[3]~reg0.ACLR
RESET => dado3[0]~reg0.ACLR
RESET => dado3[1]~reg0.ACLR
RESET => dado3[2]~reg0.ACLR
RESET => dado3[3]~reg0.ACLR
RESET => dado2[0]~reg0.ACLR
RESET => dado2[1]~reg0.ACLR
RESET => dado2[2]~reg0.ACLR
RESET => dado2[3]~reg0.ACLR
RESET => dado1[0]~reg0.ALOAD
RESET => dado1[1]~reg0.ALOAD
RESET => dado1[2]~reg0.ALOAD
RESET => dado1[3]~reg0.ALOAD
RESET => modo4[0]~reg0.ACLR
RESET => modo4[1]~reg0.ACLR
RESET => modo3[0]~reg0.ACLR
RESET => modo3[1]~reg0.ACLR
RESET => modo2[0]~reg0.ACLR
RESET => modo2[1]~reg0.ACLR
RESET => modo1[0]~reg0.ACLR
RESET => modo1[1]~reg0.ACLR
RESET => start.ACLR
RESET => led_interface[0]~reg0.ACLR
RESET => led_interface[1]~reg0.ACLR
RESET => led_interface[2]~reg0.ACLR
RESET => led_interface[3]~reg0.ACLR
RESET => dado[0].ACLR
RESET => dado[1].ACLR
RESET => dado[2].ACLR
RESET => dado[3].ACLR
RESET => \read_KEY:data_led[0].ACLR
RESET => \read_KEY:data_led[1].ACLR
RESET => \read_KEY:data_led[2].ACLR
RESET => \read_KEY:data_led[3].ACLR
RESET => my_local~3.DATAIN
RESET => memory_button[0].ENA
RESET => memory_button[3].ENA
RESET => memory_button[2].ENA
RESET => memory_button[1].ENA
button[0] => read_KEY.IN1
button[0] => memory_button[0].DATAIN
button[1] => read_KEY.IN1
button[1] => memory_button[1].DATAIN
button[2] => read_KEY.IN1
button[2] => memory_button[2].DATAIN
button[3] => read_KEY.IN1
button[3] => memory_button[3].DATAIN
start_signal <= start.DB_MAX_OUTPUT_PORT_TYPE
dado1[0] <= dado1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado1[1] <= dado1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado1[2] <= dado1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado1[3] <= dado1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado2[0] <= dado2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado2[1] <= dado2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado2[2] <= dado2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado2[3] <= dado2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado3[0] <= dado3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado3[1] <= dado3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado3[2] <= dado3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado3[3] <= dado3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado4[0] <= dado4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado4[1] <= dado4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado4[2] <= dado4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado4[3] <= dado4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
modo1[0] <= modo1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
modo1[1] <= modo1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
modo2[0] <= modo2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
modo2[1] <= modo2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
modo3[0] <= modo3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
modo3[1] <= modo3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
modo4[0] <= modo4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
modo4[1] <= modo4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
contando => start.OUTPUTSELECT
contando => dado.OUTPUTSELECT
contando => dado.OUTPUTSELECT
contando => dado.OUTPUTSELECT
contando => dado.OUTPUTSELECT
contando => data_led.OUTPUTSELECT
contando => data_led.OUTPUTSELECT
contando => data_led.OUTPUTSELECT
contando => data_led.OUTPUTSELECT
contando => led_interface.OUTPUTSELECT
contando => led_interface.OUTPUTSELECT
contando => led_interface.OUTPUTSELECT
contando => led_interface.OUTPUTSELECT
contando => start.OUTPUTSELECT
contando => dado.OUTPUTSELECT
contando => dado.OUTPUTSELECT
contando => dado.OUTPUTSELECT
contando => dado.OUTPUTSELECT
contando => dado.OUTPUTSELECT
contando => dado.OUTPUTSELECT
contando => dado.OUTPUTSELECT
contando => dado.OUTPUTSELECT
contando => data_led.OUTPUTSELECT
contando => data_led.OUTPUTSELECT
contando => data_led.OUTPUTSELECT
contando => data_led.OUTPUTSELECT
contando => led_interface.OUTPUTSELECT
contando => led_interface.OUTPUTSELECT
contando => led_interface.OUTPUTSELECT
contando => led_interface.OUTPUTSELECT
led_interface[0] <= led_interface[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_interface[1] <= led_interface[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_interface[2] <= led_interface[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_interface[3] <= led_interface[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Alarme|contador_regressivo:starting_alarm
CLK => contando~reg0.CLK
CLK => led_contagem[0].CLK
CLK => led_contagem[1].CLK
CLK => led_contagem[2].CLK
CLK => led_contagem[3].CLK
CLK => receiveing_data.CLK
CLK => modo4[0]~reg0.CLK
CLK => modo4[1]~reg0.CLK
CLK => modo3[0]~reg0.CLK
CLK => modo3[1]~reg0.CLK
CLK => modo2[0]~reg0.CLK
CLK => modo2[1]~reg0.CLK
CLK => modo1[0]~reg0.CLK
CLK => modo1[1]~reg0.CLK
CLK => dado4[0].CLK
CLK => dado4[1].CLK
CLK => dado4[2].CLK
CLK => dado4[3].CLK
CLK => dado3[0].CLK
CLK => dado3[1].CLK
CLK => dado3[2].CLK
CLK => dado3[3].CLK
CLK => dado2[0].CLK
CLK => dado2[1].CLK
CLK => dado2[2].CLK
CLK => dado2[3].CLK
CLK => dado1[0].CLK
CLK => dado1[1].CLK
CLK => dado1[2].CLK
CLK => dado1[3].CLK
CLK => start_beep.CLK
CLK => noise.CLK
RESET => contando~reg0.ACLR
RESET => led_contagem[0].ACLR
RESET => led_contagem[1].ACLR
RESET => led_contagem[2].ACLR
RESET => led_contagem[3].ACLR
RESET => receiveing_data.ACLR
RESET => modo4[0]~reg0.ACLR
RESET => modo4[1]~reg0.ACLR
RESET => modo3[0]~reg0.ACLR
RESET => modo3[1]~reg0.ACLR
RESET => modo2[0]~reg0.ACLR
RESET => modo2[1]~reg0.ACLR
RESET => modo1[0]~reg0.ACLR
RESET => modo1[1]~reg0.ACLR
RESET => dado4[0].ACLR
RESET => dado4[1].ACLR
RESET => dado4[2].ACLR
RESET => dado4[3].ACLR
RESET => dado3[0].ACLR
RESET => dado3[1].ACLR
RESET => dado3[2].ACLR
RESET => dado3[3].ACLR
RESET => dado2[0].ACLR
RESET => dado2[1].ACLR
RESET => dado2[2].ACLR
RESET => dado2[3].ACLR
RESET => dado1[0].ACLR
RESET => dado1[1].ACLR
RESET => dado1[2].ACLR
RESET => dado1[3].ACLR
RESET => start_beep.ACLR
RESET => noise.ACLR
noise_signal <= noise.DB_MAX_OUTPUT_PORT_TYPE
start => dado1.OUTPUTSELECT
start => dado1.OUTPUTSELECT
start => dado1.OUTPUTSELECT
start => dado1.OUTPUTSELECT
start => dado2.OUTPUTSELECT
start => dado2.OUTPUTSELECT
start => dado2.OUTPUTSELECT
start => dado2.OUTPUTSELECT
start => dado3.OUTPUTSELECT
start => dado3.OUTPUTSELECT
start => dado3.OUTPUTSELECT
start => dado3.OUTPUTSELECT
start => dado4.OUTPUTSELECT
start => dado4.OUTPUTSELECT
start => dado4.OUTPUTSELECT
start => dado4.OUTPUTSELECT
start => modo1.OUTPUTSELECT
start => modo1.OUTPUTSELECT
start => modo2.OUTPUTSELECT
start => modo2.OUTPUTSELECT
start => modo3.OUTPUTSELECT
start => modo3.OUTPUTSELECT
start => modo4.OUTPUTSELECT
start => modo4.OUTPUTSELECT
start => led_contagem.OUTPUTSELECT
start => led_contagem.OUTPUTSELECT
start => led_contagem.OUTPUTSELECT
start => led_contagem.OUTPUTSELECT
start => contando.OUTPUTSELECT
start => start_beep.OUTPUTSELECT
start => receiveing_data.DATAIN
dado1_read[0] => dado1.DATAB
dado1_read[1] => dado1.DATAB
dado1_read[2] => dado1.DATAB
dado1_read[3] => dado1.DATAB
dado2_read[0] => dado2.DATAB
dado2_read[1] => dado2.DATAB
dado2_read[2] => dado2.DATAB
dado2_read[3] => dado2.DATAB
dado3_read[0] => dado3.DATAB
dado3_read[1] => dado3.DATAB
dado3_read[2] => dado3.DATAB
dado3_read[3] => dado3.DATAB
dado4_read[0] => dado4.DATAB
dado4_read[1] => dado4.DATAB
dado4_read[2] => dado4.DATAB
dado4_read[3] => dado4.DATAB
dado1_signal[0] <= dado1[0].DB_MAX_OUTPUT_PORT_TYPE
dado1_signal[1] <= dado1[1].DB_MAX_OUTPUT_PORT_TYPE
dado1_signal[2] <= dado1[2].DB_MAX_OUTPUT_PORT_TYPE
dado1_signal[3] <= dado1[3].DB_MAX_OUTPUT_PORT_TYPE
dado2_signal[0] <= dado2[0].DB_MAX_OUTPUT_PORT_TYPE
dado2_signal[1] <= dado2[1].DB_MAX_OUTPUT_PORT_TYPE
dado2_signal[2] <= dado2[2].DB_MAX_OUTPUT_PORT_TYPE
dado2_signal[3] <= dado2[3].DB_MAX_OUTPUT_PORT_TYPE
dado3_signal[0] <= dado3[0].DB_MAX_OUTPUT_PORT_TYPE
dado3_signal[1] <= dado3[1].DB_MAX_OUTPUT_PORT_TYPE
dado3_signal[2] <= dado3[2].DB_MAX_OUTPUT_PORT_TYPE
dado3_signal[3] <= dado3[3].DB_MAX_OUTPUT_PORT_TYPE
dado4_signal[0] <= dado4[0].DB_MAX_OUTPUT_PORT_TYPE
dado4_signal[1] <= dado4[1].DB_MAX_OUTPUT_PORT_TYPE
dado4_signal[2] <= dado4[2].DB_MAX_OUTPUT_PORT_TYPE
dado4_signal[3] <= dado4[3].DB_MAX_OUTPUT_PORT_TYPE
modo1[0] <= modo1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
modo1[1] <= modo1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
modo2[0] <= modo2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
modo2[1] <= modo2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
modo3[0] <= modo3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
modo3[1] <= modo3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
modo4[0] <= modo4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
modo4[1] <= modo4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
contando <= contando~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_contagem_signal[0] <= led_contagem[0].DB_MAX_OUTPUT_PORT_TYPE
led_contagem_signal[1] <= led_contagem[1].DB_MAX_OUTPUT_PORT_TYPE
led_contagem_signal[2] <= led_contagem[2].DB_MAX_OUTPUT_PORT_TYPE
led_contagem_signal[3] <= led_contagem[3].DB_MAX_OUTPUT_PORT_TYPE


|Alarme|display_multiplex:mux_disp
clk => enable4~reg0.CLK
clk => enable3~reg0.CLK
clk => enable2~reg0.CLK
clk => enable1~reg0.CLK
clk => mux_display~1.DATAIN
RESET => mux_display.disp4.OUTPUTSELECT
RESET => mux_display.disp3.OUTPUTSELECT
RESET => mux_display.disp2.OUTPUTSELECT
RESET => mux_display.disp1.OUTPUTSELECT
RESET => enable4~reg0.ACLR
RESET => enable3~reg0.ACLR
RESET => enable2~reg0.ACLR
RESET => enable1~reg0.ACLR
enable1 <= enable1~reg0.DB_MAX_OUTPUT_PORT_TYPE
enable2 <= enable2~reg0.DB_MAX_OUTPUT_PORT_TYPE
enable3 <= enable3~reg0.DB_MAX_OUTPUT_PORT_TYPE
enable4 <= enable4~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Alarme|combinational_circuit:comb_comp
dado1[0] => dado1_global.DATAB
dado1[1] => dado1_global.DATAB
dado1[2] => dado1_global.DATAB
dado1[3] => dado1_global.DATAB
dado2[0] => dado2_global.DATAB
dado2[1] => dado2_global.DATAB
dado2[2] => dado2_global.DATAB
dado2[3] => dado2_global.DATAB
dado3[0] => dado3_global.DATAB
dado3[1] => dado3_global.DATAB
dado3[2] => dado3_global.DATAB
dado3[3] => dado3_global.DATAB
dado4[0] => dado4_global.DATAB
dado4[1] => dado4_global.DATAB
dado4[2] => dado4_global.DATAB
dado4[3] => dado4_global.DATAB
modo1[0] => modo1_global.DATAB
modo1[1] => modo1_global.DATAB
modo2[0] => modo2_global.DATAB
modo2[1] => modo2_global.DATAB
modo3[0] => modo3_global.DATAB
modo3[1] => modo3_global.DATAB
modo4[0] => modo4_global.DATAB
modo4[1] => modo4_global.DATAB
dado1_global[0] <= dado1_global.DB_MAX_OUTPUT_PORT_TYPE
dado1_global[1] <= dado1_global.DB_MAX_OUTPUT_PORT_TYPE
dado1_global[2] <= dado1_global.DB_MAX_OUTPUT_PORT_TYPE
dado1_global[3] <= dado1_global.DB_MAX_OUTPUT_PORT_TYPE
dado2_global[0] <= dado2_global.DB_MAX_OUTPUT_PORT_TYPE
dado2_global[1] <= dado2_global.DB_MAX_OUTPUT_PORT_TYPE
dado2_global[2] <= dado2_global.DB_MAX_OUTPUT_PORT_TYPE
dado2_global[3] <= dado2_global.DB_MAX_OUTPUT_PORT_TYPE
dado3_global[0] <= dado3_global.DB_MAX_OUTPUT_PORT_TYPE
dado3_global[1] <= dado3_global.DB_MAX_OUTPUT_PORT_TYPE
dado3_global[2] <= dado3_global.DB_MAX_OUTPUT_PORT_TYPE
dado3_global[3] <= dado3_global.DB_MAX_OUTPUT_PORT_TYPE
dado4_global[0] <= dado4_global.DB_MAX_OUTPUT_PORT_TYPE
dado4_global[1] <= dado4_global.DB_MAX_OUTPUT_PORT_TYPE
dado4_global[2] <= dado4_global.DB_MAX_OUTPUT_PORT_TYPE
dado4_global[3] <= dado4_global.DB_MAX_OUTPUT_PORT_TYPE
modo1_global[0] <= modo1_global.DB_MAX_OUTPUT_PORT_TYPE
modo1_global[1] <= modo1_global.DB_MAX_OUTPUT_PORT_TYPE
modo2_global[0] <= modo2_global.DB_MAX_OUTPUT_PORT_TYPE
modo2_global[1] <= modo2_global.DB_MAX_OUTPUT_PORT_TYPE
modo3_global[0] <= modo3_global.DB_MAX_OUTPUT_PORT_TYPE
modo3_global[1] <= modo3_global.DB_MAX_OUTPUT_PORT_TYPE
modo4_global[0] <= modo4_global.DB_MAX_OUTPUT_PORT_TYPE
modo4_global[1] <= modo4_global.DB_MAX_OUTPUT_PORT_TYPE
start => dado1_global.OUTPUTSELECT
start => dado1_global.OUTPUTSELECT
start => dado1_global.OUTPUTSELECT
start => dado1_global.OUTPUTSELECT
start => dado2_global.OUTPUTSELECT
start => dado2_global.OUTPUTSELECT
start => dado2_global.OUTPUTSELECT
start => dado2_global.OUTPUTSELECT
start => dado3_global.OUTPUTSELECT
start => dado3_global.OUTPUTSELECT
start => dado3_global.OUTPUTSELECT
start => dado3_global.OUTPUTSELECT
start => dado4_global.OUTPUTSELECT
start => dado4_global.OUTPUTSELECT
start => dado4_global.OUTPUTSELECT
start => dado4_global.OUTPUTSELECT
start => modo1_global.OUTPUTSELECT
start => modo1_global.OUTPUTSELECT
start => modo2_global.OUTPUTSELECT
start => modo2_global.OUTPUTSELECT
start => modo3_global.OUTPUTSELECT
start => modo3_global.OUTPUTSELECT
start => modo4_global.OUTPUTSELECT
start => modo4_global.OUTPUTSELECT
start => led.OUTPUTSELECT
start => led.OUTPUTSELECT
start => led.OUTPUTSELECT
start => led.OUTPUTSELECT
led_interface[0] => led.DATAB
led_interface[1] => led.DATAB
led_interface[2] => led.DATAB
led_interface[3] => led.DATAB
led_contagem[0] => led.DATAA
led_contagem[1] => led.DATAA
led_contagem[2] => led.DATAA
led_contagem[3] => led.DATAA
dado1_counting[0] => dado1_global.DATAA
dado1_counting[1] => dado1_global.DATAA
dado1_counting[2] => dado1_global.DATAA
dado1_counting[3] => dado1_global.DATAA
dado2_counting[0] => dado2_global.DATAA
dado2_counting[1] => dado2_global.DATAA
dado2_counting[2] => dado2_global.DATAA
dado2_counting[3] => dado2_global.DATAA
dado3_counting[0] => dado3_global.DATAA
dado3_counting[1] => dado3_global.DATAA
dado3_counting[2] => dado3_global.DATAA
dado3_counting[3] => dado3_global.DATAA
dado4_counting[0] => dado4_global.DATAA
dado4_counting[1] => dado4_global.DATAA
dado4_counting[2] => dado4_global.DATAA
dado4_counting[3] => dado4_global.DATAA
modo1_counting[0] => modo1_global.DATAA
modo1_counting[1] => modo1_global.DATAA
modo2_counting[0] => modo2_global.DATAA
modo2_counting[1] => modo2_global.DATAA
modo3_counting[0] => modo3_global.DATAA
modo3_counting[1] => modo3_global.DATAA
modo4_counting[0] => modo4_global.DATAA
modo4_counting[1] => modo4_global.DATAA
led[0] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led.DB_MAX_OUTPUT_PORT_TYPE


|Alarme|Paralell_protocol:four_disp_prot
dado1[0] => Conv7_seg:show_display1.dado[0]
dado1[1] => Conv7_seg:show_display1.dado[1]
dado1[2] => Conv7_seg:show_display1.dado[2]
dado1[3] => Conv7_seg:show_display1.dado[3]
dado2[0] => Conv7_seg:show_display2.dado[0]
dado2[1] => Conv7_seg:show_display2.dado[1]
dado2[2] => Conv7_seg:show_display2.dado[2]
dado2[3] => Conv7_seg:show_display2.dado[3]
dado3[0] => Conv7_seg:show_display3.dado[0]
dado3[1] => Conv7_seg:show_display3.dado[1]
dado3[2] => Conv7_seg:show_display3.dado[2]
dado3[3] => Conv7_seg:show_display3.dado[3]
dado4[0] => Conv7_seg:show_display4.dado[0]
dado4[1] => Conv7_seg:show_display4.dado[1]
dado4[2] => Conv7_seg:show_display4.dado[2]
dado4[3] => Conv7_seg:show_display4.dado[3]
modo1[0] => LessThan0.IN4
modo1[0] => LessThan1.IN4
modo1[0] => LessThan2.IN4
modo1[1] => LessThan0.IN3
modo1[1] => LessThan1.IN3
modo1[1] => LessThan2.IN3
modo2[0] => LessThan3.IN4
modo2[0] => LessThan4.IN4
modo2[0] => LessThan5.IN4
modo2[1] => LessThan3.IN3
modo2[1] => LessThan4.IN3
modo2[1] => LessThan5.IN3
modo3[0] => LessThan6.IN4
modo3[0] => LessThan7.IN4
modo3[0] => LessThan8.IN4
modo3[1] => LessThan6.IN3
modo3[1] => LessThan7.IN3
modo3[1] => LessThan8.IN3
modo4[0] => LessThan9.IN4
modo4[0] => LessThan10.IN4
modo4[0] => LessThan11.IN4
modo4[1] => LessThan9.IN3
modo4[1] => LessThan10.IN3
modo4[1] => LessThan11.IN3
enable1 => display[0].OUTPUTSELECT
enable1 => display[1].OUTPUTSELECT
enable1 => display[2].OUTPUTSELECT
enable1 => display[3].OUTPUTSELECT
enable1 => display[4].OUTPUTSELECT
enable1 => display[5].OUTPUTSELECT
enable1 => display[6].OUTPUTSELECT
enable1 => display[6].IN1
enable2 => display[0].OUTPUTSELECT
enable2 => display[1].OUTPUTSELECT
enable2 => display[2].OUTPUTSELECT
enable2 => display[3].OUTPUTSELECT
enable2 => display[4].OUTPUTSELECT
enable2 => display[5].OUTPUTSELECT
enable2 => display[6].OUTPUTSELECT
enable2 => display[6].IN1
enable3 => display[0].OUTPUTSELECT
enable3 => display[1].OUTPUTSELECT
enable3 => display[2].OUTPUTSELECT
enable3 => display[3].OUTPUTSELECT
enable3 => display[4].OUTPUTSELECT
enable3 => display[5].OUTPUTSELECT
enable3 => display[6].OUTPUTSELECT
enable3 => display[6].IN0
enable4 => display[6].IN1
clk_200ms => start1.DATAB
clk_200ms => start2.DATAB
clk_200ms => start3.DATAB
clk_200ms => start4.DATAB
clk_500ms => start1.DATAA
clk_500ms => start2.DATAA
clk_500ms => start3.DATAA
clk_500ms => start4.DATAA
display[0] <= display[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Alarme|Paralell_protocol:four_disp_prot|Conv7_seg:show_display1
enable => display.OUTPUTSELECT
enable => display.OUTPUTSELECT
enable => display.OUTPUTSELECT
enable => display.OUTPUTSELECT
enable => display.OUTPUTSELECT
enable => display.OUTPUTSELECT
enable => display.OUTPUTSELECT
dado[0] => Mux0.IN19
dado[0] => Mux1.IN19
dado[0] => Mux2.IN19
dado[0] => Mux3.IN19
dado[0] => Mux4.IN19
dado[0] => Mux5.IN19
dado[0] => Mux6.IN19
dado[1] => Mux0.IN18
dado[1] => Mux1.IN18
dado[1] => Mux2.IN18
dado[1] => Mux3.IN18
dado[1] => Mux4.IN18
dado[1] => Mux5.IN18
dado[1] => Mux6.IN18
dado[2] => Mux0.IN17
dado[2] => Mux1.IN17
dado[2] => Mux2.IN17
dado[2] => Mux3.IN17
dado[2] => Mux4.IN17
dado[2] => Mux5.IN17
dado[2] => Mux6.IN17
dado[3] => Mux0.IN16
dado[3] => Mux1.IN16
dado[3] => Mux2.IN16
dado[3] => Mux3.IN16
dado[3] => Mux4.IN16
dado[3] => Mux5.IN16
dado[3] => Mux6.IN16
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE


|Alarme|Paralell_protocol:four_disp_prot|Conv7_seg:show_display2
enable => display.OUTPUTSELECT
enable => display.OUTPUTSELECT
enable => display.OUTPUTSELECT
enable => display.OUTPUTSELECT
enable => display.OUTPUTSELECT
enable => display.OUTPUTSELECT
enable => display.OUTPUTSELECT
dado[0] => Mux0.IN19
dado[0] => Mux1.IN19
dado[0] => Mux2.IN19
dado[0] => Mux3.IN19
dado[0] => Mux4.IN19
dado[0] => Mux5.IN19
dado[0] => Mux6.IN19
dado[1] => Mux0.IN18
dado[1] => Mux1.IN18
dado[1] => Mux2.IN18
dado[1] => Mux3.IN18
dado[1] => Mux4.IN18
dado[1] => Mux5.IN18
dado[1] => Mux6.IN18
dado[2] => Mux0.IN17
dado[2] => Mux1.IN17
dado[2] => Mux2.IN17
dado[2] => Mux3.IN17
dado[2] => Mux4.IN17
dado[2] => Mux5.IN17
dado[2] => Mux6.IN17
dado[3] => Mux0.IN16
dado[3] => Mux1.IN16
dado[3] => Mux2.IN16
dado[3] => Mux3.IN16
dado[3] => Mux4.IN16
dado[3] => Mux5.IN16
dado[3] => Mux6.IN16
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE


|Alarme|Paralell_protocol:four_disp_prot|Conv7_seg:show_display3
enable => display.OUTPUTSELECT
enable => display.OUTPUTSELECT
enable => display.OUTPUTSELECT
enable => display.OUTPUTSELECT
enable => display.OUTPUTSELECT
enable => display.OUTPUTSELECT
enable => display.OUTPUTSELECT
dado[0] => Mux0.IN19
dado[0] => Mux1.IN19
dado[0] => Mux2.IN19
dado[0] => Mux3.IN19
dado[0] => Mux4.IN19
dado[0] => Mux5.IN19
dado[0] => Mux6.IN19
dado[1] => Mux0.IN18
dado[1] => Mux1.IN18
dado[1] => Mux2.IN18
dado[1] => Mux3.IN18
dado[1] => Mux4.IN18
dado[1] => Mux5.IN18
dado[1] => Mux6.IN18
dado[2] => Mux0.IN17
dado[2] => Mux1.IN17
dado[2] => Mux2.IN17
dado[2] => Mux3.IN17
dado[2] => Mux4.IN17
dado[2] => Mux5.IN17
dado[2] => Mux6.IN17
dado[3] => Mux0.IN16
dado[3] => Mux1.IN16
dado[3] => Mux2.IN16
dado[3] => Mux3.IN16
dado[3] => Mux4.IN16
dado[3] => Mux5.IN16
dado[3] => Mux6.IN16
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE


|Alarme|Paralell_protocol:four_disp_prot|Conv7_seg:show_display4
enable => display.OUTPUTSELECT
enable => display.OUTPUTSELECT
enable => display.OUTPUTSELECT
enable => display.OUTPUTSELECT
enable => display.OUTPUTSELECT
enable => display.OUTPUTSELECT
enable => display.OUTPUTSELECT
dado[0] => Mux0.IN19
dado[0] => Mux1.IN19
dado[0] => Mux2.IN19
dado[0] => Mux3.IN19
dado[0] => Mux4.IN19
dado[0] => Mux5.IN19
dado[0] => Mux6.IN19
dado[1] => Mux0.IN18
dado[1] => Mux1.IN18
dado[1] => Mux2.IN18
dado[1] => Mux3.IN18
dado[1] => Mux4.IN18
dado[1] => Mux5.IN18
dado[1] => Mux6.IN18
dado[2] => Mux0.IN17
dado[2] => Mux1.IN17
dado[2] => Mux2.IN17
dado[2] => Mux3.IN17
dado[2] => Mux4.IN17
dado[2] => Mux5.IN17
dado[2] => Mux6.IN17
dado[3] => Mux0.IN16
dado[3] => Mux1.IN16
dado[3] => Mux2.IN16
dado[3] => Mux3.IN16
dado[3] => Mux4.IN16
dado[3] => Mux5.IN16
dado[3] => Mux6.IN16
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE


